# java-coverage

./: .gitignore  Makefile  build.gradle  jacoco.exec
src/main/java/com/yubi/coverage/: CoverageApplication.java
src/main/java/com/yubi/coverage/controller/: CoverageController.java  ItemController.java
src/main/java/com/yubi/coverage/model/: Item.java
src/main/java/com/yubi/coverage/service/: CoverageService.java
src/main/resources/: application.properties
src/test/java/com/yubi/coverage/: CoverageApplicationTests.java
src/test/java/com/yubi/coverage/controller/: ItemControllerTest.java
