spring.application.name=coverage

# JaCoCo configuration
jacoco.address=localhost
jacoco.port=8008
jacoco.report.dir=./coverage-report
jacoco.source.dir=./src/main/java
jacoco.package.includes=com.yubi.coverage
